In [1]:
import pandas as pd

In [2]:
df_mxp = pd.read_csv('/Users/adamzsolt/Documents/CCT/CA2/FAOSTAT_data_5-4-2022-8.csv')
#https://www.fao.org/faostat/en/#data/TI
df_mxp

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Export Quantity Index (2014-2016 = 100) [495],Export Quantity Index (2014-2016 = 100) [495].1,Export Quantity Index (2014-2016 = 100) [495].2,Export Unit/Value Index (2014-2016 = 100),Export Unit/Value Index (2014-2016 = 100).1,Export Unit/Value Index (2014-2016 = 100).2,Export Value Base Price [95],...,Import Unit/Value Index (2014-2016 = 100).2,Import Value Base Period Price [65],Import Value Base Period Price [65].1,Import Value Base Period Price [65].2,Import Value Base Period Quantity [64],Import Value Base Period Quantity [64].1,Import Value Base Period Quantity [64].2,Import Value Index (2014-2016 = 100) [462],Import Value Index (2014-2016 = 100) [462].1,Import Value Index (2014-2016 = 100) [462].2
0,NaN,NaN,NaN,Unit,Value,Flag Description,Unit,Value,Flag Description,Unit,...,Flag Description,Unit,Value,Flag Description,Unit,Value,Flag Description,Unit,Value,Flag Description
1,1990 [1990],"Meat, cattle [867]",Hungary [97],index,304,Calculated data,index,51,Calculated data,1000 $,...,Calculated data,1000 $,17325,Calculated data,1000 $,12695,Calculated data,index,10,Calculated data
2,1990 [1990],"Meat, cattle [867]",Ireland [104],index,88,Calculated data,index,50,Calculated data,1000 $,...,Calculated data,1000 $,47577,Calculated data,1000 $,81369,Calculated data,index,31,Calculated data
3,1990 [1990],"Meat, chicken [1058]",Hungary [97],index,100,Calculated data,index,43,Calculated data,1000 $,...,Calculated data,1000 $,997,Calculated data,1000 $,30019,Calculated data,index,1,Calculated data
4,1990 [1990],"Meat, chicken [1058]",Ireland [104],index,22,Calculated data,index,110,Calculated data,1000 $,...,Calculated data,1000 $,23825,Calculated data,1000 $,211066,Calculated data,index,4,Calculated data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,2020 [2020],"Meat, pig [1035]",Ireland [104],index,108,Calculated data,index,107,Calculated data,1000 $,...,Calculated data,1000 $,138357,Calculated data,1000 $,168775,Calculated data,index,149,Calculated data
247,2020 [2020],"Meat, sheep [977]",Hungary [97],index,194,Calculated data,index,101,Calculated data,1000 $,...,Calculated data,1000 $,808,Calculated data,1000 $,1555,Calculated data,index,50,Calculated data
248,2020 [2020],"Meat, sheep [977]",Ireland [104],index,130,Calculated data,index,110,Calculated data,1000 $,...,Calculated data,1000 $,36350,Calculated data,1000 $,27474,Calculated data,index,171,Calculated data
249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_mxp.shape

(251, 33)

In [4]:
df_mxp.isnull().sum()

Unnamed: 0                                         3
Unnamed: 1                                         3
Unnamed: 2                                         3
Export Quantity Index (2014-2016 = 100) [495]      4
Export Quantity Index (2014-2016 = 100) [495].1    4
Export Quantity Index (2014-2016 = 100) [495].2    4
Export Unit/Value Index (2014-2016 = 100)          4
Export Unit/Value Index (2014-2016 = 100).1        4
Export Unit/Value Index (2014-2016 = 100).2        4
Export Value Base Price [95]                       4
Export Value Base Price [95].1                     4
Export Value Base Price [95].2                     4
Export Value Base Quantity [94]                    4
Export Value Base Quantity [94].1                  4
Export Value Base Quantity [94].2                  4
Export Value Index (2014-2016 = 100) [492]         3
Export Value Index (2014-2016 = 100) [492].1       3
Export Value Index (2014-2016 = 100) [492].2       3
Import Quantity Index (2014-2016 = 100) [465]      6
Import Quantity Index (2014-2016 = 100) [465].1    6
Import Quantity Index (2014-2016 = 100) [465].2    6
Import Unit/Value Index (2014-2016 = 100)          6
Import Unit/Value Index (2014-2016 = 100).1        6
Import Unit/Value Index (2014-2016 = 100).2        6
Import Value Base Period Price [65]                6
Import Value Base Period Price [65].1              6
Import Value Base Period Price [65].2              6
Import Value Base Period Quantity [64]             6
Import Value Base Period Quantity [64].1           6
Import Value Base Period Quantity [64].2           6
Import Value Index (2014-2016 = 100) [462]         4
Import Value Index (2014-2016 = 100) [462].1       4
Import Value Index (2014-2016 = 100) [462].2       4
dtype: int64

In [5]:
df_mxp = df_mxp.dropna()

In [6]:
df_mxp.isnull().sum()

Unnamed: 0                                         0
Unnamed: 1                                         0
Unnamed: 2                                         0
Export Quantity Index (2014-2016 = 100) [495]      0
Export Quantity Index (2014-2016 = 100) [495].1    0
Export Quantity Index (2014-2016 = 100) [495].2    0
Export Unit/Value Index (2014-2016 = 100)          0
Export Unit/Value Index (2014-2016 = 100).1        0
Export Unit/Value Index (2014-2016 = 100).2        0
Export Value Base Price [95]                       0
Export Value Base Price [95].1                     0
Export Value Base Price [95].2                     0
Export Value Base Quantity [94]                    0
Export Value Base Quantity [94].1                  0
Export Value Base Quantity [94].2                  0
Export Value Index (2014-2016 = 100) [492]         0
Export Value Index (2014-2016 = 100) [492].1       0
Export Value Index (2014-2016 = 100) [492].2       0
Import Quantity Index (2014-2016 = 100) [465]      0
Import Quantity Index (2014-2016 = 100) [465].1    0
Import Quantity Index (2014-2016 = 100) [465].2    0
Import Unit/Value Index (2014-2016 = 100)          0
Import Unit/Value Index (2014-2016 = 100).1        0
Import Unit/Value Index (2014-2016 = 100).2        0
Import Value Base Period Price [65]                0
Import Value Base Period Price [65].1              0
Import Value Base Period Price [65].2              0
Import Value Base Period Quantity [64]             0
Import Value Base Period Quantity [64].1           0
Import Value Base Period Quantity [64].2           0
Import Value Index (2014-2016 = 100) [462]         0
Import Value Index (2014-2016 = 100) [462].1       0
Import Value Index (2014-2016 = 100) [462].2       0
dtype: int64

In [7]:
df_mxp.shape

(242, 33)

In [8]:
df_mxp = df_mxp[['Unnamed: 0','Unnamed: 1','Unnamed: 2',
                 'Export Value Base Price [95].1','Import Value Base Period Price [65].1',
                 'Export Value Index (2014-2016 = 100) [492].1','Import Value Index (2014-2016 = 100) [462].1']]

df_mxp = df_mxp.rename(columns={'Unnamed: 0':'Year','Unnamed: 1':'Item','Unnamed: 2':'Country',
                                'Export Value Index (2014-2016 = 100) [492].1':'XPI','Export Value Base Price [95].1':'Export_value',
                                'Import Value Index (2014-2016 = 100) [462].1':'MPI','Import Value Base Period Price [65].1':'Import_value'})

df_mxp.head()

,Year,Item,Country,Export_value,Import_value,XPI,MPI
1,1990 [1990],"Meat, cattle [867]",Hungary [97],110051,17325,155,10
2,1990 [1990],"Meat, cattle [867]",Ireland [104],1706663,47577,45,31
3,1990 [1990],"Meat, chicken [1058]",Hungary [97],558710,997,43,1
4,1990 [1990],"Meat, chicken [1058]",Ireland [104],21097,23825,24,4
5,1990 [1990],"Meat, pig [1035]",Hungary [97],489006,4495,73,2

In [9]:
df_mxp['Year'] = df_mxp['Year'].apply(lambda x: x[:4])
df_mxp['Item'] = df_mxp['Item'].apply(lambda x: x.split()[1])
df_mxp['Country'] = df_mxp['Country'].apply(lambda x: x.split()[0])
df_mxp.head()

   Year     Item  Country Export_value Import_value  XPI MPI
1  1990   cattle  Hungary       110051        17325  155  10
2  1990   cattle  Ireland      1706663        47577   45  31
3  1990  chicken  Hungary       558710          997   43   1
4  1990  chicken  Ireland        21097        23825   24   4
5  1990      pig  Hungary       489006         4495   73   2

In [10]:
df_mxp = df_mxp.sort_values(['Country','Year'], ascending=[True, True])
#using sort function I got the values in order by the year and the item name
df_mxp.head()

    Year     Item  Country Export_value Import_value  XPI MPI
1   1990   cattle  Hungary       110051        17325  155  10
3   1990  chicken  Hungary       558710          997   43   1
5   1990      pig  Hungary       489006         4495   73   2
9   1991   cattle  Hungary        89843          233  133   0
11  1991  chicken  Hungary       342389          122   40   0

In [11]:
df_mxp.shape

(242, 7)

In [12]:
df_ppi = pd.read_csv('/Users/adamzsolt/Documents/CCT/CA2/FAOSTAT_data_5-5-2022.csv')
#https://www.fao.org/faostat/en/#data/PP
df_ppi.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Months Code,Months,Unit,Value,Flag,Flag Description
0,PP,Producer Prices,97,Hungary,5539,Producer Price Index (2014-2016 = 100),867,"Meat, cattle",1995,1995,7021,Annual value,NaN,38,Im,FAO data based on imputation methodology
1,PP,Producer Prices,97,Hungary,5539,Producer Price Index (2014-2016 = 100),1058,"Meat, chicken",1995,1995,7021,Annual value,NaN,37,Im,FAO data based on imputation methodology
2,PP,Producer Prices,97,Hungary,5539,Producer Price Index (2014-2016 = 100),1035,"Meat, pig",1995,1995,7021,Annual value,NaN,48,Im,FAO data based on imputation methodology
3,PP,Producer Prices,97,Hungary,5539,Producer Price Index (2014-2016 = 100),977,"Meat, sheep",1995,1995,7021,Annual value,NaN,33,Im,FAO data based on imputation methodology
4,PP,Producer Prices,97,Hungary,5539,Producer Price Index (2014-2016 = 100),867,"Meat, cattle",1996,1996,7021,Annual value,NaN,39,Im,FAO data based on imputation methodology

In [13]:
df_ppi = df_ppi[['Value','Item','Year','Area']]
df_ppi['Item'] = df_ppi['Item'].apply(lambda x: x.split()[1])
df_ppi = df_ppi.rename(columns={'Value':'PPI','Area':'Country'})
df_ppi.head()

   PPI     Item  Year  Country
0   38   cattle  1995  Hungary
1   37  chicken  1995  Hungary
2   48      pig  1995  Hungary
3   33    sheep  1995  Hungary
4   39   cattle  1996  Hungary

In [14]:
df_ppi.shape,df_mxp.shape

((200, 4), (242, 7))

In [15]:
df_mxp['Year'] = df_mxp['Year'].astype(int)
df_ppi['Year'] = df_ppi['Year'].astype(int)
df = pd.merge(df_mxp,df_ppi, on=['Year','Item','Country'], how='right')

In [16]:
df.head()

   Year     Item  Country Export_value Import_value  XPI MPI  PPI
0  1995   cattle  Hungary        25537        62837   68  52   38
1  1995  chicken  Hungary       305147         1290   53   1   37
2  1995      pig  Hungary       148239        69204   34  17   48
3  1995    sheep  Hungary         2357         1013  145  18   33
4  1996   cattle  Hungary        30301        41921   78  30   39

In [17]:
df.tail()

     Year     Item  Country Export_value Import_value  XPI  MPI  PPI
195  2018    sheep  Ireland       332802        29277  132  135  105
196  2019   cattle  Ireland      2187906       119713  104  103   93
197  2019  chicken  Ireland       161763       270038  136   85  103
198  2019      pig  Ireland       474284       126726  107  114   96
199  2019    sheep  Ireland       338772        38504  124  161  114

In [18]:
df.shape

(200, 8)

In [19]:
df.isnull().sum()

Year            0
Item            0
Country         0
Export_value    3
Import_value    3
XPI             3
MPI             3
PPI             0
dtype: int64

In [20]:
df = df.dropna()
df.shape

(197, 8)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 0 to 199
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          197 non-null    int64
 1   Item          197 non-null    object
 2   Country       197 non-null    object
 3   Export_value  197 non-null    object
 4   Import_value  197 non-null    object
 5   XPI           197 non-null    object
 6   MPI           197 non-null    object
 7   PPI           197 non-null    int64
dtypes: int64(2), object(6)
memory usage: 13.9+ KB

In [22]:
df[['Year','Export_value','Import_value','XPI','MPI']] = df[['Year','Export_value','Import_value','XPI','MPI']].astype(int)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 0 to 199
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          197 non-null    int64
 1   Item          197 non-null    object
 2   Country       197 non-null    object
 3   Export_value  197 non-null    int64
 4   Import_value  197 non-null    int64
 5   XPI           197 non-null    int64
 6   MPI           197 non-null    int64
 7   PPI           197 non-null    int64
dtypes: int64(6), object(2)
memory usage: 13.9+ KB

In [25]:
df.describe()

,Year,Export_value,Import_value,XPI,MPI,PPI
count,197.000000,1.970000e+02,197.000000,197.000000,197.000000,197.000000
mean,2007.040609,4.318032e+05,82976.802030,87.263959,68.274112,81.203046
std,7.255426,6.269231e+05,85926.152445,43.017810,43.710621,21.650503
min,1995.000000,2.700000e+01,463.000000,2.000000,1.000000,33.000000
25%,2001.000000,4.724500e+04,20728.000000,56.000000,23.000000,66.000000
50%,2007.000000,2.468930e+05,53431.000000,86.000000,71.000000,80.000000
75%,2013.000000,3.666190e+05,118941.000000,107.000000,104.000000,97.000000
max,2019.000000,2.815796e+06,412222.000000,402.000000,194.000000,144.000000